{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS", // Must be "CommonJS" (not "ESNext")
    "moduleResolution": "node", // Explicitly set to "node"
    "experimentalDecorators": true, // Required for @injectable
    "emitDecoratorMetadata": true,  // Required for DI
    "esModuleInterop": true,       // Helps with default imports
    "strict": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}